{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=sqlserver;Database=notificationsdb;User=sa;Password=1Secure*Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQCOnfig": {
    "userName": "guest",
    "password": "guest"
  }
}
